PHÂN TÍCH DATASET LỪA ĐẢO
============================================================

Tổng số mẫu: 15,522

CHI TIẾT TỪNG LOẠI LỪA ĐẢO:
----------------------------------------
Lừa đảo trúng thưởng/quà tặng: 990 (6.4%)
Lừa đảo đầu tư: 960 (6.2%)
Không lừa đảo: 735 (4.7%)
Mạo danh tổ chức khác: 675 (4.3%)
Lừa đảo du lịch/vé máy bay: 495 (3.2%)
Lừa đảo tình cảm: 495 (3.2%)
Mạo danh cơ quan nhà nước (Công an): 405 (2.6%)
Lừa đảo từ nước ngoài: 405 (2.6%)
Biên lai thanh toán giả: 405 (2.6%)
Mạo danh điện lực: 405 (2.6%)
Lừa đảo vé concert/sự kiện: 405 (2.6%)
Lừa đảo đầu tư tiền ảo: 396 (2.6%)
Lừa đảo ví điện tử: 360 (2.3%)
Lừa đảo việc làm: 360 (2.3%)
Lừa đảo qua link lạ: 360 (2.3%)
Mạo danh cơ quan nhà nước (Thuế/Tòa án): 360 (2.3%)
Lừa đảo SMS Brandname: 315 (2.0%)
Lừa đảo tuyển sinh: 315 (2.0%)
Lừa đảo brushing/quà tặng bất ngờ: 315 (2.0%)
Mạo danh ngân hàng: 315 (2.0%)
Lừa đảo bắt cóc online: 312 (2.0%)
Lừa đảo quảng cáo bẩn: 270 (1.7%)
Lừa đảo phishing email: 270 (1.7%)
Lừa đảo tuyển CTV: 270 (1.7%)
Lừa đảo vé giả: 270 (1.7%)
Phishing deepfake: 270 (1.7%)
Lừa đảo seeding quảng cáo: 270 (1.7%)
Lừa đảo đánh cắp tài khoản: 270 (1.7%)
Lừa đảo USDT: 270 (1.7%)
Lừa đảo "chuyển nhầm" tiền: 270 (1.7%)
Lừa đảo thu hồi tiền bị lừa: 270 (1.7%)
Lừa đảo bưu kiện: 267 (1.7%)
Lừa đảo qua mạng xã hội: 264 (1.7%)
Lừa đảo vay tín dụng đen: 258 (1.7%)
Lừa đảo xuất khẩu lao động: 225 (1.4%)
Mạo danh bảo hiểm: 180 (1.2%)
Lừa đảo cuộc gọi câm: 180 (1.2%)
Lừa đảo giả danh: 180 (1.2%)
Lừa đảo công nghệ cao: 180 (1.2%)
Lừa đảo hack tài khoản: 135 (0.9%)
Lừa đảo thừa kế: 135 (0.9%)
Lừa đảo sim rác: 135 (0.9%)
Lừa đảo nhận thưởng SMS: 90 (0.6%)
Lừa đảo giả mạo tổng đài: 90 (0.6%)
Lừa đảo đổi điểm thưởng: 90 (0.6%)
Lừa đảo cận Tết: 90 (0.6%)
Lừa đảo khuyến mãi Tết: 90 (0.6%)
Lừa đảo cập nhật VNeID: 90 (0.6%)
Lừa đảo email giả: 90 (0.6%)
Lừa đảo mua bán trực tuyến: 45 (0.3%)
Lừa đảo rải link phishing: 45 (0.3%)
Lừa đảo SMS rác: 45 (0.3%)
Lừa đảo xác minh danh tính: 45 (0.3%)
Lừa đảo đặt phòng khách sạn: 45 (0.3%)
Lừa đảo qua Telegram: 45 (0.3%)

TỔNG KẾT:
--------------------
Tổng số loại lừa đảo: 55
Loại phổ biến nhất: Lừa đảo trúng thưởng/quà tặng (990 mẫu)
Loại ít phổ biến nhất: Lừa đảo qua Telegram (45 mẫu)
